sfg.brewery.apihost=http://localhost:8080


# logging.level.org.apache.http=debug
# ...needs dependency
#       <groupId>org.apache.httpcomponents</groupId>
#       <artifactId>httpasyncclient</artifactId>
# ...and @Component to implement the Configuration, see BlockingRestTemplateCustomizer.java
logging.level.org.apache.http=debug 

com.maxtotalconnections=100
com.defaultmaxperroute=20
com.connectionrequesttimeout=3000
com.sockettimeout=3000
